* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
}

.chat-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.chat-button img {
    width: 60px;
    height: 60px;
}

.wrapper {
    height: 40rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 2rem 0.5rem;
    grid-template-areas:
        "header header header header"
        "header header header header"
        "main main main main"
        "main main main main"
        "footer footer footer footer"
    ;
}

header {
    grid-area: header;
    background-image: linear-gradient(to bottom left, #743DAB, #6D62A3);
}

.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: footer;
    background-image: linear-gradient(to bottom left, #697A9E, #639C97);
}
/* 
.wrapper * {
    background-color: royalblue;
    padding: 1rem;
}

.wrapper *:nth-child(even) {
    background-color: skyblue;
} */

.user-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.icon i {
    color: #743DAB;
    font-size: 36px;
    font-weight: lighter;
}

.login-form {
    width: 80%;
    display: flex;
    flex-direction: column;
}

input,
textarea {
    border: none;
    outline: none;
    background-color: #E2E2E2;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    color: #3f3f3f;
    font-size: 14px;
}

button {
    background-color: #743DAB;
    outline: none;
    border: 1px solid #743DAB;
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}


button:hover,
button:focus {
    background-color: #ffffff;
    border: 1px solid #743DAB;
    color: #743DAB;
    transition: 0.5s;
}

/* CSS MODAL */

.modal-header .close {
    margin: 0;
    padding: 0;
}

.modal-dialog {
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;    
}

.modal-header {
    background-color: #743DAB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0;
}

.modal-header button i,
.title-modal-header {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin: 0;
}

.modal-header button {
    text-shadow: none;
    opacity: 1;
}

.modal-body,
.feedback-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback-form {
    width: 80%;
}

.feedback-form input,
.feedback-form textarea,
.feedback-form button{
    width: 100%;
}

.feedback-form textarea {
    min-height: 150px;
}

/* CSS MODAL */